<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .container{
        height: 100vh;
        width: 100vw;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        border:3px solid black;

    }
    .box{
        height:500px;
        width:400px;
        background-color:white;
        border: 1px solid black;
        border-radius: 20px;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
        padding: 20px;

    }
    .box img{
        
        height:63%;
        border-radius: 10px;
    }
    .box h2{
        font-size: 1.5rem;
    }
    .box p{
        font-size: 1.2rem;
    }


    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            
                    <img src="qr.jpg" alt="Qr">
                   <h2>Improve your frontend developing skill by project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et numquam tenetur iste minus asperiores mollitia repellat eveniet?</p>
                

        </div>

    </div>
</body>
</html>